{
    "name": "limikael/wp-cashier",
    "authors": [
        {
            "name": "Mikael Lindqvist",
            "email": "li.mikael@gmail.com"
        }
    ],
    "require-dev": {
        "brain/monkey": "^2.6"
    }
}
